<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=58445&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="前言 \u200b basectf2024遇到的，学习并记录 一、什么是JWT？ \u200b JWT即Json Web Token的缩写，顾名思义，是Token的一种。它常被用">
<title>JWT</title>

<link rel='canonical' href='http://localhost:58445/p/jwt/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="JWT">
<meta property='og:description' content="前言 \u200b basectf2024遇到的，学习并记录 一、什么是JWT？ \u200b JWT即Json Web Token的缩写，顾名思义，是Token的一种。它常被用">
<meta property='og:url' content='http://localhost:58445/p/jwt/'>
<meta property='og:site_name' content='liernian'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-03-11T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-03-11T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="JWT">
<meta name="twitter:description" content="前言 \u200b basectf2024遇到的，学习并记录 一、什么是JWT？ \u200b JWT即Json Web Token的缩写，顾名思义，是Token的一种。它常被用">
    <link rel="shortcut icon" href="/favicon.ico" />

  


    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu11319725144555339807.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">💯</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">liernian</a></h1>
            <h2 class="site-description">理想主义的中二少年</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="http://localhost:58445/en/" >English</option>
                                
                                    <option value="http://localhost:58445/" selected>简体中文</option>
                                
                                    <option value="http://localhost:58445/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#改none">改none</a></li>
    <li><a href="#弱密码">弱密码</a></li>
    <li><a href="#爆破">爆破</a></li>
    <li><a href="#泄露公钥加密算法替换">泄露公钥加密算法替换</a></li>
    <li><a href="#泄露私钥">泄露私钥</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/" >
                知识点总结
            </a>
        
            <a href="/categories/web/" >
                Web
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/jwt/">JWT</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-03-11</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 4 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="前言">前言
</h1><p>​	basectf2024遇到的，学习并记录</p>
<h1 id="一什么是jwt">一、什么是JWT？
</h1><p>​	JWT即Json Web Token的缩写，顾名思义，是Token的一种。它常被用来在向服务器发起请求时用作身份认证。</p>
<p>​	了解一下格式
​	JWT由三部分组成，类似于<code>xxx.yyy.zzz</code>，前两部分是base64编码的内容，第三部分是加密的签名部分。</p>
<p>​	<strong>第一部分</strong>被称为header,会说明字符串的类型以及加密方式，用base64编码</p>
<p>​	<strong>第二部分</strong>被称为payload,包含用户的身份id,是否是管理权限等字段，这部分中的相关字段可以根据实际情况自行定义。用base64编码</p>
<p>​	<strong>第三部分</strong>是加密部分，对前面的“xxx.yyy”用头部中声明的加密方法进行加密，保证JWT的完整性。</p>
<p>​	如图：</p>
<p><img src="/p/jwt/593967f7396dd032ba65739266a9f873.png"
	width="1006"
	height="300"
	srcset="/p/jwt/593967f7396dd032ba65739266a9f873_hu2581555727750355043.png 480w, /p/jwt/593967f7396dd032ba65739266a9f873_hu5197328784804064817.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="335"
		data-flex-basis="804px"
	
></p>
<p>​	推荐网站<a class="link" href="https://jwt.io/"  target="_blank" rel="noopener"
    >JSON Web Tokens - jwt.io</a>
​	这里可以进行jwt的编码和解码</p>
<p><img src="/p/jwt/5.png"
	width="1857"
	height="997"
	srcset="/p/jwt/5_hu17149634973727825022.png 480w, /p/jwt/5_hu1325394878800999229.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="186"
		data-flex-basis="447px"
	
></p>
<h1 id="二漏洞注入流程">二、漏洞注入流程
</h1><p>​	用ctfshow_web345举例</p>
<p>​	<img src="/p/jwt/image-20250318141517794.png"
	width="917"
	height="200"
	srcset="/p/jwt/image-20250318141517794_hu3965170386511403435.png 480w, /p/jwt/image-20250318141517794_hu12329443990132932017.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="458"
		data-flex-basis="1100px"
	
></p>
<p><img src="/p/jwt/image-20250318141552800.png"
	width="231"
	height="90"
	srcset="/p/jwt/image-20250318141552800_hu10307641189356509582.png 480w, /p/jwt/image-20250318141552800_hu14037915607669414878.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="256"
		data-flex-basis="616px"
	
></p>
<p>​	提示admin，抓包看看有没有其他信息</p>
<p><img src="/p/jwt/image-20250318141745607.png"
	width="913"
	height="515"
	srcset="/p/jwt/image-20250318141745607_hu14833924329256146714.png 480w, /p/jwt/image-20250318141745607_hu11765483058246558204.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="177"
		data-flex-basis="425px"
	
></p>
<p>​	cookie里很明显的Jwt，去之前给的网站解码一下</p>
<p><img src="/p/jwt/image-20250318142011120.png"
	width="1792"
	height="409"
	srcset="/p/jwt/image-20250318142011120_hu14744588273694166774.png 480w, /p/jwt/image-20250318142011120_hu15692879708714038026.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="438"
		data-flex-basis="1051px"
	
></p>
<p>​	根据提示，编码时把user改成admin</p>
<p>​	然后因为没有加密算法（没有的话就没有第三部分），jwt.io编码不了，就直接base64（第一第二部分由base64编码）</p>
<p>​	这里还有一个小细节，那个.是不需要base加密的，直接用下面的字符串base64编码。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">{&#34;alg&#34;: &#34;None&#34;,&#34;typ&#34;: &#34;jwt&#34;}[{“iss”：“admin”，“iat”：1742278638，“exp”：1742285838，“nbf”：1742278638，“sub”：“admin”，“jti”：“ca07bd32f84d7730a28d50b228b96c12”}]
</span></span></code></pre></td></tr></table>
</div>
</div><p>​	最后就是，你需要访问/admin/路由，是admin文件夹里的index.php</p>
<p><img src="/p/jwt/image-20250318143835600.png"
	width="2483"
	height="1122"
	srcset="/p/jwt/image-20250318143835600_hu6841698669265142526.png 480w, /p/jwt/image-20250318143835600_hu14889589825755178847.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="221"
		data-flex-basis="531px"
	
></p>
<h1 id="三简单绕过和题目考点">三、简单绕过和题目考点
</h1><p>​	接下来是一些考点</p>
<h2 id="改none">改none
</h2><p>​		如果没有密钥的话，后端没有校验签名，则可以通过改alg的值改为none，来进行利用漏洞。省略抓包过程</p>
<p><img src="/p/jwt/image-20250318153826462.png"
	width="1963"
	height="1066"
	srcset="/p/jwt/image-20250318153826462_hu15055167906798431345.png 480w, /p/jwt/image-20250318153826462_hu12614409063814852588.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="184"
		data-flex-basis="441px"
	
></p>
<p>​</p>
<p>​		改加密算法的话，这个网站不能编码，这里就用python脚本</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">jwt</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">Payload</span> <span class="o">=</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"> <span class="s2">&#34;iss&#34;</span><span class="p">:</span> <span class="s2">&#34;admin&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"> <span class="s2">&#34;iat&#34;</span><span class="p">:</span> <span class="mi">1742282896</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"> <span class="s2">&#34;exp&#34;</span><span class="p">:</span> <span class="mi">1742290096</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"> <span class="s2">&#34;nbf&#34;</span><span class="p">:</span> <span class="mi">1742282896</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"> <span class="s2">&#34;sub&#34;</span><span class="p">:</span> <span class="s2">&#34;admin&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"> <span class="s2">&#34;jti&#34;</span><span class="p">:</span> <span class="s2">&#34;6c19e00eb5ce818020748d82aeb5f7a5&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"> <span class="s2">&#34;alg&#34;</span><span class="p">:</span> <span class="s2">&#34;none&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"> <span class="s2">&#34;typ&#34;</span><span class="p">:</span> <span class="s2">&#34;JWT&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">json_web_token</span> <span class="o">=</span> <span class="n">jwt</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">payload</span><span class="o">=</span><span class="n">Payload</span><span class="p">,</span><span class="n">key</span><span class="o">=</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="n">algorithm</span><span class="o">=</span><span class="s2">&#34;none&#34;</span><span class="p">,</span><span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">json_web_token</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/p/jwt/image-20250318151222086.png"
	width="1086"
	height="768"
	srcset="/p/jwt/image-20250318151222086_hu4297344994671513423.png 480w, /p/jwt/image-20250318151222086_hu3674665043288682715.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="141"
		data-flex-basis="339px"
	
></p>
<p>​</p>
<p>​		（第一题不能用这个喔，起码我尝试后的结果是这样的）</p>
<p>​		后续抓包改bookie，进/admin/就行</p>
<p><img src="/p/jwt/image-20250318154405070.png"
	width="1849"
	height="513"
	srcset="/p/jwt/image-20250318154405070_hu2295573827501217100.png 480w, /p/jwt/image-20250318154405070_hu327478033250826078.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="360"
		data-flex-basis="865px"
	
></p>
<h2 id="弱密码">弱密码
</h2><p>​		其实就是设置了个密钥，猜一下是123456</p>
<p><img src="/p/jwt/image-20250318164154959.png"
	width="1963"
	height="1032"
	srcset="/p/jwt/image-20250318164154959_hu9070902914146579495.png 480w, /p/jwt/image-20250318164154959_hu4263904040796887351.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="190"
		data-flex-basis="456px"
	
></p>
<p>​</p>
<p>​		猜对了，然后就用脚本，编码一下。</p>
<p>​		<img src="/p/jwt/image-20250318164104763.png"
	width="1236"
	height="764"
	srcset="/p/jwt/image-20250318164104763_hu10385681432659431446.png 480w, /p/jwt/image-20250318164104763_hu1149576832858042974.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="161"
		data-flex-basis="388px"
	
></p>
<p>​		<img src="/p/jwt/image-20250318164026686.png"
	width="1636"
	height="655"
	srcset="/p/jwt/image-20250318164026686_hu1272475434874209121.png 480w, /p/jwt/image-20250318164026686_hu17884660795350103623.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="249"
		data-flex-basis="599px"
	
></p>
<h2 id="爆破">爆破
</h2><p>​		[ubuntu/kali安装c-jwt-cracker-CSDN博客](<a class="link" href="https://blog.csdn.net/qq_74263993/article/details/145077681?ops_request_misc=%7B%22request%5Fid%22%3A%22d38a947a2bdd7d48c874d740e4cf62e4%22%2C%22scm%22%3A%2220140713.130102334..%22%7D&amp;request_id=d38a947a2bdd7d48c874d740e4cf62e4&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-4-145077681-null-null.142%5ev102%5epc_search_result_base1&amp;utm_term="  target="_blank" rel="noopener"
    >https://blog.csdn.net/qq_74263993/article/details/145077681?ops_request_misc=%7B%22request%5Fid%22%3A%22d38a947a2bdd7d48c874d740e4cf62e4%22%2C%22scm%22%3A%2220140713.130102334..%22%7D&request_id=d38a947a2bdd7d48c874d740e4cf62e4&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-4-145077681-null-null.142^v102^pc_search_result_base1&utm_term=</a> c-jwt-cracker&amp;spm=1018.2226.3001.4187)</p>
<p>​		按照教程安装工具</p>
<p>​	<img src="/p/jwt/image-20250318185535803.png"
	width="622"
	height="129"
	srcset="/p/jwt/image-20250318185535803_hu3527629309257669566.png 480w, /p/jwt/image-20250318185535803_hu4596064785503828917.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="482"
		data-flex-basis="1157px"
	
></p>
<p>​		之后就和之前一样，密钥也是对的</p>
<p><img src="/p/jwt/image-20250318185636637.png"
	width="1889"
	height="1008"
	srcset="/p/jwt/image-20250318185636637_hu6262381178354852306.png 480w, /p/jwt/image-20250318185636637_hu18041979019212199571.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="187"
		data-flex-basis="449px"
	
></p>
<h2 id="泄露公钥加密算法替换">泄露公钥加密算法替换
</h2><p>​		rs256改成hs256</p>
<p>​		因为rs256是对称加密，所有信息都只用一个钥</p>
<p>​		hs256是非对称加密，使用私钥对消息进行签名并使用公钥进行身份验证。</p>
<p>​		改后就可以用公钥加密hs256的jwt，这个jwt是可以被后端认证的</p>
<p>​		本来是这样的，但是python脚本运行之后是没用的，要用JavaScript的环境</p>
<p>​		咱也没装nodejs，不过可以用在线环境https://lightly.teamcode.com/
​		（要钱的，只能当免费使用一下。。）</p>
<p>​		（记得装库）</p>
<p><img src="/p/jwt/image-20250318195807949.png"
	width="2053"
	height="519"
	srcset="/p/jwt/image-20250318195807949_hu14590856060124683567.png 480w, /p/jwt/image-20250318195807949_hu2047050767223286107.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="395"
		data-flex-basis="949px"
	
></p>
<h2 id="泄露私钥">泄露私钥
</h2><p>​		私钥用于加密rs256，之后的公钥认证是后端的事情，这里我们用python就可以解决，和上面一样，就不多说了。</p>
<p><img src="/p/jwt/image-20250318202357396.png"
	width="1085"
	height="762"
	srcset="/p/jwt/image-20250318202357396_hu8490784137489486909.png 480w, /p/jwt/image-20250318202357396_hu13829561319883679311.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="142"
		data-flex-basis="341px"
	
></p>
<h1 id="小结">小结
</h1><p>​	jwt还是比较简单的，这里一天就速成了，知识点都是按照ctfshow的顺序，并配合例题讲解了，这下jwt也算是通关了</p>

</section>


    <footer class="article-footer">
    

    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/ssti/">
        
        

        <div class="article-details">
            <h2 class="article-title">SSTI</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/ssrf/">
        
        

        <div class="article-details">
            <h2 class="article-title">SSRF</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/xss/">
        
        

        <div class="article-details">
            <h2 class="article-title">XSS</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/xxe/">
        
        

        <div class="article-details">
            <h2 class="article-title">XXE</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">
        
        

        <div class="article-details">
            <h2 class="article-title">文件上传</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 liernian
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.59729e8016d63fb571847b33800c7f0e48c9acdb8eaed3eec3e94d3bcad55aca.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
